<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">My Favorite App</div>
    <div class="app">
        <div class="screenshot"><img src="img/bokeh.jpg" alt="out-of-focused image"></div>
        <div class="description">
            Bacon ipsum dolor amet pastrami t-bone shankle, capicola short loin tongue sirloin bacon pork belly pancetta strip steak. Alcatra meatloaf andouille t-bone frankfurter, shankle ham chicken pork filet mignon tail shoulder. Flank tri-tip ham burgdoggen meatball drumstick sirloin jowl. Turducken tongue ham pig shoulder ham hock. T-bone ball tip shankle, hamburger turkey pig porchetta. Meatloaf pork belly strip steak beef capicola doner swine. Ribeye landjaeger pig pastrami beef t-bone shoulder, leberkas tongue jowl venison burgdoggen.
        </div>
    </div>
    <div>
        <em>Design mock for my favorite app.</em>
    </div>
</div>
</body>
</html>